server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/a {
        proxy_pass https://apim-gopal-qa.azure-api.net/api/a;
        proxy_set_header Host apim-gopal-qa.azure-api.net;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/b {
        proxy_pass https://apim-gopal-qa.azure-api.net/api/b;
        proxy_set_header Host apim-gopal-qa.azure-api.net;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
